{% extends 'news_app/base.html' %} {% load static %} {% load crispy_forms_tags%}
{% block content %}

<div class="container">
  <form method="POST" enctype="multipart/form-data">
    {% csrf_token %}
    <fieldset class="form-group">
      <legend class="border-bottom mb-4">Add News</legend>
      {{ news_form|crispy }}
    </fieldset>
    <div class="form-group">
      <button href="" class="btn btn-outline-info" type="submit">Submit</button>
    </div>
  </form>
</div>

{% endblock content %}
