<!DOCTYPE html>
{% load static %}
<html lang="en">

<head>
    <link rel="icon" href="images/logoblack.png" type="image/gif" sizes="16x16">
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>LMS</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
        integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link rel="stylesheet" href="{% static 'css/main.css' %}" />


    <!-- <style>
        .footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            color: white;
            text-align: center;
        }
    </style> -->





    <!-- Body: "Received From:  "+emailValue+"\n"+"Name: "+nameValue + "\n"+"\nMobile: "+phoneValue+"Message: "+messageValue, -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>



<body>
    <header>

        <nav class="navbar navbar-expand-lg  sticky-top">
            <div class="container p-0 my-70">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">

                    <span class="dark-blue-text icon-bar"><i class="fas fa-bars fa-1x"></i></span>
                </button>

                <img style="height:40%;width:15%;" src="{% static 'images/logo1.png' %}" alt="" class="okay">

                <div class="collapse navbar-collapse" id="navbarNav">
                    <div class="mr-auto"></div>
                    <ul class="navbar-nav">
                        <li class="nav-item active">
                            <a class="nav-link" href="{% url 'home' %}">HOME
                                <span class="sr-only icon">(current)</span>
                            </a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'home' %}#about">ABOUT</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'home' %}#contact">CONTACT</a>
                        </li>
                        {% if user.is_authenticated %}
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'profile' %}">Profile</a>
                        </li>
                  {% if not user.is_superuser %}
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'results' %}">Results</a>
                        </li>



                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'homework2' 1%}">Homework</a>
                        </li>

                    {%else%}
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'section_list' %}">Classes</a>
                        </li>
                    {% endif %}
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'logout' %}">Logout</a>
                        </li>
                      {% else %}
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'register' %}">Register</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'login' %}">Login</a>
                        </li>
                        {%endif%}


                    </ul>
                </div>
            </div>
        </nav>


    </header>
    {% block cover %}

    {% endblock cover %}
    <main>

        <br><br>
        {% if messages %}
        {% for message in messages %}
        <div class="alert alert-{{message.tags}}">{{message}}</div>
        {% endfor %}
        {% endif %}

        {% block content %}

        {% endblock content %}


    </main>

    <br><br>



    <footer id="contact" class="footer">
        <div class="container-fluid bg-dark mt-5">
            <h1 class="text-white text-center">Contact</h1>
            <hr style="background-color:white;">
            <br><br><br>

            <div class="row text-white">

                <div class="col-sm-12 col-md-4 text-center mb-30">
                    <h3>Mobile:</h3>
                    <hr style="width: 30%; color: black; height: 1px; background-color:white;">
                    <a class="button phone" href=""><i class="fa fa-phone pho"
                            style="font-size:25px;color:white"></i> Phone</a>
                </div>
                <div class="col-sm-12 col-md-4 text-center mt-10">
                    <h3>Address</h3>
                    <hr style="width: 30%; color: black; height: 1px; background-color:white;">
                    <p style="padding:0px 5px;">Lms website, Eart</p>
                </div>
                <div class="col-sm-12 col-md-4 text-center mt-10">
                    <div>
                        <h3>Socials</h3>

                        <hr style="width: 30%; color: black; height: 1px; background-color:white;">
                        <div class="column">
                            <a href="" target="_blank" class="fa fa-github"
                                style="font-size:25px;"></a>

                            <a href="" target="_blank"
                                class="fa fa-linkedin" style="font-size:25px;"></a>
                        </div>
                        <div class="text-center">

                        </div>
                    </div>
                </div>

            </div>



    </footer>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
    </script>


</body>

</html
