{% extends 'users/base.html' %} {% load static %} {% load crispy_forms_tags %}
{% block content %}

<div class="content-section container">
  <div class="media">
    <img
      alt=""
      class="rounded-circle account-img"
      src="{{user.profile.image.url}}"
    />
    <div class="media-body">
      <h2 class="account-heading">{{user.username}}</h2>
      <h2 class="account-heading">{{user.roll}}</h2>
      <h2 class="account-heading">{{user.dept}}</h2>
      <p class="text-secondary">{{user.email}}</p>
      <p class="text-secondary">{{user.profile.bio}}</p>
      <p class="text-secondary">{{user.profile.skills}}</p>
      <p class="text-secondary">{{user.profile.aoi}}</p>
      <div class="column">
        {% if user.profile.github %}
        <a
          href="{{user.profile.github}}"
          target="_blank"
          class="fa fa-github profa"
          style="font-size: 25px; margin-right: 5%"
        ></a>
        {% endif %} {% if user.profile.linkedin %}
        <a
          href="{{user.profile.linkedin}}"
          target="_blank"
          class="fa fa-linkedin profa"
          style="font-size: 25px; margin-right: 5%"
        ></a>
        {% endif %}
      </div>
    </div>
  </div>
  <form method="POST" enctype="multipart/form-data">
    {% csrf_token %}
    <fieldset class="form-group">
      <legend class="border-bottom mb-4">Profile Info</legend>
      {{ u_form|crispy }} {{ p_form|crispy }}
    </fieldset>
    <div class="form-group">
      <button href="" class="btn btn-outline-info" type="submit">Update</button>
    </div>
  </form>
</div>

{% endblock content %}
