{% extends 'groupapp/base.html' %} {% load static %} {% load crispy_forms_tags %}
{% block content %}

<div class="content-section container">
    <div class="media">
        <img alt="" class="rounded-circle account-img" src="{{profile.user_profile.url}}" />
        <div class="media-body">
            <h2 class="account-heading">{{profile.user.username}}</h2>
            <p class="text-secondary">{{profile.user.email}}</p>
            <p class="text-secondary">{{profile.about}}</p>
        </div>
    </div>

</div>

{% endblock content %}