{% extends 'groupapp/base.html' %} {% load static %} {% load crispy_forms_tags %}
{% block content %}

<div class="content-section container">
  <div class="media">
    <img alt="" class="rounded-circle account-img" src="{{user.profile.user_profile.url}}" />
    <div class="media-body">
      <h2 class="account-heading">{{user.username}}</h2>
      <p class="text-secondary">{{user.email}}</p>
      <p class="text-secondary">{{user.profile.about}}</p>
    </div>
  </div>
  <form method="POST" enctype="multipart/form-data">
    {% csrf_token %}
    <fieldset class="form-group">
      <legend class="border-bottom mb-4">Profile Info</legend>
      {{ p_form|crispy }}
    </fieldset>
    <div class="form-group">
      <button href="" class="btn btn-outline-info" type="submit">Update</button>
    </div>
  </form>
</div>

{% endblock content %}